# WorkoutTracker-Android--Basic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: GraphFragment.java  HomeFragment.java  LoginActivity.java  LoginOrRegisterActivity.java  LoginPageActivity.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  Register_Page_Activity.java  StatisticFragment.java  VolleySingleton.java  WorkoutCountingActivity.java  WorkoutFragment.java  WorkoutNowActivity.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/workouttracker/Adapter/: CalorieBurnedRecyclerAdapter.java  RankRecyclerAdapter.java  UserRecyclerAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/workouttracker/CalorieBurned/model/: CalorieBurned.java  CalorieBurnedDao.java
app/src/main/java/com/example/workouttracker/LoginAndRegisterAcitivties/: LoginOrRegisterActivity.java  LoginPageActivity.java  RegisterPageActivity.java
app/src/main/java/com/example/workouttracker/database/: CalorieBurnedDatabase.java  UserDatabase.java
app/src/main/java/com/example/workouttracker/fragment/: GraphFragment.java  HomeFragment.java  RankFragment.java  StatisticFragment.java  WorkoutFragment.java
app/src/main/java/com/example/workouttracker/user/model/: User.java  UserDao.java
app/src/main/java/com/example/workouttracker/workout/model/: Difficulty.java  Workout.java  WorkoutHistories.java
app/src/main/res/layout/: activity_login_or_register_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_workout_counting.xml  activity_workout_now.xml  calorie_burned_layout.xml  cardlayout.xml  fragment_graph.xml  fragment_home.xml  fragment_rank.xml  fragment_statistic.xml  fragment_workout.xml  rank_layout.xml  workout_cardlayout.xml
app/src/main/res/menu/: menulayout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
